# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
accessible-pygments=0.0.4=pypi_0
alabaster=0.7.13=pypi_0
appnope=0.1.3=pypi_0
asttokens=2.2.1=pypi_0
attrs=22.2.0=pypi_0
babel=2.12.1=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.0=pypi_0
biopython=1.81=pypi_0
bzip2=1.0.8=h3422bc3_4
ca-certificates=2022.12.7=h4653dfc_0
certifi=2022.12.7=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
comm=0.1.3=pypi_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.6.6=pypi_0
decorator=5.1.1=pypi_0
docopt=0.6.2=pypi_0
docutils=0.18.1=pypi_0
executing=1.2.0=pypi_0
fastjsonschema=2.16.3=pypi_0
fonttools=4.39.3=pypi_0
ghp-import=2.1.0=pypi_0
idna=3.4=pypi_0
imageio=2.27.0=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=6.1.0=pypi_0
ipykernel=6.22.0=pypi_0
ipython=8.12.0=pypi_0
jedi=0.18.2=pypi_0
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jsonschema=4.17.3=pypi_0
jupyter-book=0.15.1=pypi_0
jupyter-cache=0.5.0=pypi_0
jupyter-client=8.1.0=pypi_0
jupyter-core=5.3.0=pypi_0
kiwisolver=1.4.4=pypi_0
latexcodec=2.0.1=pypi_0
lazy-loader=0.2=pypi_0
libexpat=2.5.0=hb7217d7_1
libffi=3.4.2=h3422bc3_5
libsqlite=3.40.0=h76d750c_0
libzlib=1.2.13=h03a7124_4
linkify-it-py=2.0.0=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.1=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdit-py-plugins=0.3.5=pypi_0
mdurl=0.1.2=pypi_0
myst-nb=0.17.1=pypi_0
myst-parser=0.18.1=pypi_0
nbclient=0.5.13=pypi_0
nbformat=5.8.0=pypi_0
ncurses=6.3=h07bb92c_1
nest-asyncio=1.5.6=pypi_0
networkx=3.0=pypi_0
numpy=1.24.2=pypi_0
openssl=3.1.0=h03a7124_0
packaging=23.0=pypi_0
pandas=1.5.3=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.5.0=pypi_0
pip=23.0.1=pyhd8ed1ab_0
pipreqs=0.4.11=pypi_0
platformdirs=3.2.0=pypi_0
prompt-toolkit=3.0.38=pypi_0
psutil=5.9.4=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pybtex=0.24.0=pypi_0
pybtex-docutils=1.0.2=pypi_0
pydata-sphinx-theme=0.13.3=pypi_0
pygments=2.14.0=pypi_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.11.2=h1456518_0_cpython
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.2=pypi_0
readline=8.2=h92ec313_1
requests=2.28.2=pypi_0
scikit-image=0.20.0=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
setuptools=67.6.1=pyhd8ed1ab_0
six=1.16.0=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.4=pypi_0
sphinx=5.0.2=pypi_0
sphinx-book-theme=1.0.1=pypi_0
sphinx-comments=0.0.3=pypi_0
sphinx-copybutton=0.5.1=pypi_0
sphinx-design=0.3.0=pypi_0
sphinx-external-toc=0.3.1=pypi_0
sphinx-jupyterbook-latex=0.5.2=pypi_0
sphinx-multitoc-numbering=0.1.3=pypi_0
sphinx-thebe=0.2.1=pypi_0
sphinx-togglebutton=0.3.2=pypi_0
sphinxcontrib-applehelp=1.0.4=pypi_0
sphinxcontrib-bibtex=2.5.0=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.1=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-lastupdate=1.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlalchemy=1.4.47=pypi_0
stack-data=0.6.2=pypi_0
tabulate=0.9.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tifffile=2023.3.21=pypi_0
tk=8.6.12=he1e0b03_0
tornado=6.2=pypi_0
traitlets=5.9.0=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2023c=h71feb2d_0
uc-micro-py=1.0.1=pypi_0
urllib3=1.26.15=pypi_0
wcwidth=0.2.6=pypi_0
wheel=0.40.0=pyhd8ed1ab_0
xz=5.2.6=h57fd34a_0
yarg=0.1.9=pypi_0
zipp=3.15.0=pypi_0
